{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "build:css": "deno run --allow-env --allow-read --allow-write build-css.ts",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "fmt": {
    "exclude": ["static/styles/*.css"]
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@/": "./",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@std/async": "jsr:@std/async@^1.0.9",
    "@std/path": "jsr:@std/path@^1.0.8",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "postcss-csso": "npm:postcss-csso@^6.0.1",
    "postcss-custom-media": "npm:postcss-custom-media@^11.0.5",
    "postcss-preset-env": "npm:postcss-preset-env@^10.1.3",
    "postcss/": "https://deno.land/x/postcss@8.4.16/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
