{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "lint:css": "deno run --allow-env --allow-read --allow-sys stylelint.ts",
    "watch:css": "deno run -A lightningcss.ts"
  },
  "fmt": {
    "exclude": ["static/styles.css", "styles/main_bundled.css"]
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@/": "./",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@std/async": "jsr:@std/async@^1.0.9",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/path": "jsr:@std/path@^1.0.8",
    "browserslist": "https://esm.sh/browserslist@4.24.3",
    "esbuild/": "https://deno.land/x/esbuild@v0.24.2/",
    "lightningcss": "https://esm.sh/lightningcss-wasm@1.28.2",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "stylelint": "npm:stylelint@^16.12.0",
    "stylelint-config-recommended": "npm:stylelint-config-recommended@^14.0.1",
    "stylelint-gamut": "npm:stylelint-gamut@^1.3.4"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
